<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animal Sounds</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id='content'>
    <div id='imgWrap'>
      <div id='imgDiv'>

      </div>
    </div>
    <div class="keys">
      <div data="1" class="key">
        <kbd>C</kbd>
      </div>
      <div data="2" class="key">
        <kbd>C#</kbd>
      </div>
      <div data="3" class="key">
        <kbd>D</kbd>
      </div>
      <div data="4" class="key">
        <kbd>D#</kbd>
      </div>
      <div data="5" class="key">
        <kbd>E</kbd>
      </div>
      <div data="6" class="key">
        <kbd>F</kbd>
      </div>
      <div data="7" class="key">
        <kbd>F#</kbd>
      </div>
      <div data="8" class="key">
        <kbd>G</kbd>
      </div>
      <div data="9" class="key">
        <kbd>G#</kbd>
      </div>
      <div data="10" class="key">
        <kbd>A</kbd>
      </div>
      <div data="11" class="key">
        <kbd>A#</kbd>
      </div>
      <div data="12" class="key">
        <kbd>B</kbd>
      </div>
    </div>

</div>

  <audio id="1" src="sounds/C.wav"></audio>
  <audio id="2" src="sounds/Db.wav"></audio>
  <audio id="3" src="sounds/D.wav"></audio>
  <audio id="4" src="sounds/Eb.wav"></audio>
  <audio id="5" src="sounds/E.wav"></audio>
  <audio id="6" src="sounds/F.wav"></audio>
  <audio id="7" src="sounds/Gb.wav"></audio>
  <audio id="8" src="sounds/G.wav"></audio>
  <audio id="9" src="sounds/Ab.wav"></audio>
  <audio id="10" src="sounds/A.wav"></audio>
  <audio id="11" src="sounds/Bb.wav"></audio>
  <audio id="12" src="sounds/B.wav"></audio>

<script src="./script.js"></script>

</body>
</html>
